# VehicleTracking-Microservices

./: .travis.yml  README.md  VehicleTracking.sln
VechileTracking.Core/: Class1.cs  VehicleTracking.Core.csproj
VechileTracking.Core/Extensions/: WebHostExtensions.cs
VechileTracking.Core/Infrastructure/: IRepository.cs
VechileTracking.Core/IntegrationEvents/: Event.cs  IEvent.cs  IEventHandler.cs
VechileTracking.Core/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
VechileTracking.Core/Services/: IServiceHost.cs  ServiceHost.cs
VechileTracking.Web/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.Web.csproj
VechileTracking.Web/Properties/: launchSettings.json
VehicleTracking.ApiGateway.Web/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.ApiGateway.Web.csproj  ocelot.json
VehicleTracking.ApiGateway.Web/Properties/: launchSettings.json
VehicleTracking.ApiGateway.Web/Properties/PublishProfiles/: IISProfile.pubxml  VehicleTrackingApiGatewayWeb20191110095529 - Web Deploy.pubxml
VehicleTracking.Customer.API/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.Customer.API.csproj  appsettings.json
VehicleTracking.Customer.API.UnitTest/: GetAllCustomerNamesHandlerTest.cs  VehicleTracking.Customer.API.UnitTesting.csproj
VehicleTracking.Customer.API/Controllers/: CustomerController.cs  ValuesController.cs
VehicleTracking.Customer.API/Infrastructure/EF/: CustomerContext.cs  CustomerContextInMemorySeed.cs  CustomerContextSeed.cs  ICustomerRepository.cs
VehicleTracking.Customer.API/Models/: Customer.cs
VehicleTracking.Customer.API/Properties/: launchSettings.json
VehicleTracking.Customer.API/Properties/PublishProfiles/: IISProfile.pubxml  VehicleTrackingCustomerAPI-Azure-AppService.pubxml
VehicleTracking.Customer.API/Queries/: GetAllCustomerNames.cs  GetAllCustomerNamesHandler.cs  GetAllCustomerNamesQuery.cs  GetAllCustomerNamesQueryResult.cs  GetAllCustomerNamesResult.cs
VehicleTracking.Customer.API/Repositories/: CustomerRepository.cs
VehicleTracking.Customer.API/ViewModels/: CustomerNameViewModel.cs
VehicleTracking.Vehicle.API/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.Vehicle.API.csproj  appsettings.json
VehicleTracking.Vehicle.API.UnitTesting/: GetVehiclesByCustomerIdHandler.cs  VehicleTracking.Vehicle.API.UnitTesting.csproj
VehicleTracking.Vehicle.API/Controllers/: ValuesController.cs  VehicleController.cs
VehicleTracking.Vehicle.API/Infrastructure/EF/: VehicleContext.cs  VehicleContextInMemorySeed.cs  VehicleContextSeed.cs
VehicleTracking.Vehicle.API/Models/: Vehicle.cs
VehicleTracking.Vehicle.API/Properties/: launchSettings.json
VehicleTracking.Vehicle.API/Properties/PublishProfiles/: IISProfile.pubxml  VehicleTrackingVehicleAPI-AppService.pubxml
VehicleTracking.Vehicle.API/Queries/: GetVehiclesByCustomerQuery.cs  GetVehiclesByCustomerQueryHandler.cs  GetVehiclesByCustomerQueryResult.cs
VehicleTracking.Vehicle.API/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
VehicleTracking.Vehicle.API/ViewModels/: VehicleViewModel.cs
VehicleTracking.VehicleConnection.API/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.VehicleConnection.API.csproj  appsettings.json
VehicleTracking.VehicleConnection.API/Commands/: RecordNewConnectionCommand.cs  RecordNewConnectionCommandHandler.cs  RecordNewConnectionCommandResult.cs
VehicleTracking.VehicleConnection.API/Controllers/: ValuesController.cs  VehicleConnectionController.cs
VehicleTracking.VehicleConnection.API/IntegrationEvents/Events/: ConnectionSentByVehicleEvent.cs
VehicleTracking.VehicleConnection.API/Models/: VehicleConnection.cs
VehicleTracking.VehicleConnection.API/Properties/: launchSettings.json
VehicleTracking.VehicleConnection.API/Properties/PublishProfiles/: IISProfile.pubxml  VehicleTrackingVehicleConnectionAPI-AppService - Web Deploy.pubxml
VehicleTracking.VehicleConnection.API/Repositories/: IVehicleConnectionRepository.cs  VehicleConnectionRepository.cs
VehicleTracking.VehiclePing.API/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.VehiclePing.API.csproj  appsettings.json
VehicleTracking.VehiclePing.API/Commands/: SendPingRequestCommand.cs  SendPingRequestCommandHandler.cs  SendPingRequestCommandResult.cs
VehicleTracking.VehiclePing.API/Controllers/: ValuesController.cs  VehiclePingController.cs
VehicleTracking.VehiclePing.API/IntegrationEvents/EventHandlers/: ConnectionSentByVehicleEventHandler.cs
VehicleTracking.VehiclePing.API/IntegrationEvents/Events/: ConnectionSentByVehicleEvent.cs
VehicleTracking.VehiclePing.API/Models/: PingRequest.cs
VehicleTracking.VehiclePing.API/Properties/: launchSettings.json
VehicleTracking.VehiclePing.API/Properties/PublishProfiles/: IISProfile.pubxml  VehicleTrackingVehiclePing-AppService - Web Deploy.pubxml
VehicleTracking.VehiclePing.API/Queries/: GetVehicleStatusQuery.cs  GetVehicleStatusQueryHandler.cs  GetVehicleStatusQueryResult.cs
VehicleTracking.VehiclePing.Service/: VehicleTracking.VehiclePing.Service.csproj
VehicleTracking.VehiclePing.Service/Models/: PingStatus.cs  VehiclePing.cs
VehicleTracking.VehiclePing.Service/Repositories/: IVehiclePingRepository.cs  VehiclePingRepository.cs
VehicleTracking.VehiclePing.Service/Services/: IPingService.cs  PingService.cs
VehicleTracking.VehiclePing.Simulation.AzureFunction/: SimulatePingRequests.cs  VehicleTracking.VehiclePing.Simulation.AzureFunction.csproj
VehicleTracking.VehiclePing.Simulation.AzureFunction/CosmosDB/: CosmosDbSetting.cs
VehicleTracking.Web/: Program.cs  Startup.cs
VehicleTracking.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
VehicleTracking.Web/ClientApp/src/: index.html  main.ts
VehicleTracking.Web/ClientApp/src/app/: app.module.ts
VehicleTracking.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
VehicleTracking.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
VehicleTracking.Web/ClientApp/src/app/services/: customer-service.service.ts  vehicle.service.ts
